{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/types" },
    { "path": "../../packages/helpers" },
    { "path": "../../packages/graphql" },
    { "path": "../../packages/contexts" },
    { "path": "../../packages/hooks" },
    { "path": "../../packages/ui" }
  ]
}
