{
  "cSpell.words": [
    "alipay",
    "androidpay",
    "antd",
    "atome",
    "Braft",
    "chakra",
    "commonhealth",
    "Craftize",
    "creditred",
    "cvscom",
    "ecommerce",
    "esumwallet",
    "ezpay",
    "instflag",
    "kolable",
    "linepay",
    "logined",
    "samsungpay",
    "spgateway",
    "taiwanpay",
    "tappay",
    "typegen",
    "unionpay",
    "vacc",
    "webatm"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}
